{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-30ROFJGU\\SQLEXPRESS;Database=ConsultoriaSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super-secret-key-change-this-123456",
    "Issuer": "ConsultoriaPaquetesApi",
    "Audience": "ConsultoriaPaquetesClients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

